# Global configs

# anthos-certificates config
CERTIFICATE_ISSUER_EMAIL: developer@xyz.com
# Use https://acme-staging.api.letsencrypt.org/directory in dev or staging envs
# staging environment will not issue trusted certificates but is used to ensure that the verification process is working properly before moving to production. Let's Encrypt's production environment imposes much stricter rate limits, so to reduce the chance of you hitting those limits it is highly recommended to start by using the staging environment.
# For production use  https://acme-v01.api.letsencrypt.org/directory
CERTIFICATE_ISSUER_SERVER: https://xxx-v01.org/directory


devops:

  GKE_CLUSTER: <%= ENV['DEVOPS_GKE_CLUSTER']%>
  GCE_ZONE: <%= ENV['DEVOPS_GCE_ZONE']%>
  GCLOUD_PROJECT_ID: <%= ENV['DEVOPS_GCLOUD_PROJECT_ID']%>

  # AnthosDeployer Config config
  DOCKER_REPOSITORY: asia.gcr.io/xyz-devops
  KUBE_NAMESPACE: default
  KUBE_CONTEXT: gke_xyz-devops_asia-southeast1-b_devops

  DOMAIN: ethox.gq

  # Email Chart Secret
  EMAIL_FROM_ADDRESS: noreply@xyz.io

  # ethereum-node config
  ETHEREUM_NODE_ETHEREUM_NODE_URL: https://xxx.infura.io/xxxxxxx

  # anthos-configs chart config
  ANTHOS_CONFIG_NATS_URL: nats://0.0.0.0:0000

  ANTHOS_CONFIG_DB_HOST: pg-devops-2c0b.anthos.com
  ANTHOS_CONFIG_DB_PORT: "0000"
  ANTHOS_CONFIG_DB_USER: admin
  ANTHOS_CONFIG_DB_CONFIG: development
  ANTHOS_CONFIG_DB_DEFAULT_DB: defaultdb
  ANTHOS_CONFIG_DB_USE_SSL: require

  STACKDRIVER_PREFIX: devops.api.xyz.io

staging:

  GKE_CLUSTER: <%= ENV['STAGING_GKE_CLUSTER']%>
  GCE_ZONE: <%= ENV['STAGING_GCE_ZONE']%>
  GCLOUD_PROJECT_ID: <%= ENV['STAGING_GCLOUD_PROJECT_ID']%>

  # AnthosDeployer Config config
  DOCKER_REPOSITORY: asia.gcr.com/xyz-sandbox
  KUBE_NAMESPACE: default
  KUBE_CONTEXT: gke_xyz-anthos-southeast1-b_staging-sandbox

  DOMAIN: ethox.ml

  # Email Chart Secret
  EMAIL_FROM_ADDRESS: noreply@xyz.io

  # ethereum-node config
  ETHEREUM_NODE_URL: https://ropsten.infura.io/xxxxxx

  # anthos-configs chart config
  ANTHOS_CONFIG_NATS_URL: nats://0.0.0.0:00000

  ANTHOS_CONFIG_DB_HOST: xyz-staging-devops-2c0b.aivencloud.com
  ANTHOS_CONFIG_DB_PORT: "27395"
  ANTHOS_CONFIG_DB_USER: avnadmin
  ANTHOS_CONFIG_DB_CONFIG: development
  ANTHOS_CONFIG_DB_DEFAULT_DB: defaultdb
  ANTHOS_CONFIG_DB_USE_SSL: require

  STACKDRIVER_PREFIX: staging.api.xyz.io

production:

  GKE_CLUSTER: <%= ENV['PRODUCTION_GKE_CLUSTER']%>
  GCE_ZONE: <%= ENV['PRODUCTION_GCE_ZONE']%>
  GCLOUD_PROJECT_ID: <%= ENV['PRODUCTION_GCLOUD_PROJECT_ID']%>

  # AnthosDeployer Config config
  DOCKER_REPOSITORY: asia.gcr.io/xyz-195909
  KUBE_NAMESPACE: default
  KUBE_CONTEXT: gke_xyz-195909_asia-southeast1-b_production

  DOMAIN: ethox.ga

  # Email Chart Secret
  EMAIL_FROM_ADDRESS: noreply@xyz.io

  # ethereum-node config
  ETHEREUM_NODE_URL: https://ropsten.infura.io/xxxxxx

  # anthos-configs chart config
  ANTHOS_CONFIG_NATS_URL: nats://0.0.0.0:0000

  ANTHOS_CONFIG_DB_HOST: postgres-xyz.xyz.com
  ANTHOS_CONFIG_DB_PORT: "0"
  ANTHOS_CONFIG_DB_USER: avnadmin
  ANTHOS_CONFIG_DB_CONFIG: development
  ANTHOS_CONFIG_DB_DEFAULT_DB: defaultdb
  ANTHOS_CONFIG_DB_USE_SSL: require

  STACKDRIVER_PREFIX: production.api.xyz.io
